/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.19
 -- None : 0.00
 -- right : 0.68
 -- left : 0.56

('right', 'red', None, 'forward')
 -- forward : -20.19
 -- None : 0.12
 -- right : -15.12
 -- left : -29.70

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.81

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

('right', 'red', 'right', 'forward')
 -- forward : -19.80
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.90
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.33
 -- None : -2.69
 -- right : 0.41
 -- left : 0.80

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.82
 -- left : -7.15

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.38
 -- None : -4.09
 -- right : -0.14
 -- left : 0.80

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.25
 -- None : -3.21
 -- right : 1.42
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.54
 -- None : -3.48
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.73
 -- left : -5.27

('right', 'green', 'right', None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('forward', 'red', 'left', 'forward')
 -- forward : -29.99
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.90
 -- None : -2.16
 -- right : 0.22
 -- left : 1.92

('right', 'red', None, 'right')
 -- forward : -5.30
 -- None : 0.16
 -- right : 2.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.24
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.21
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -7.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.80

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.48

('right', 'red', 'left', 'forward')
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : -20.22

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : -0.13
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.63

('right', 'green', None, None)
 -- forward : 0.62
 -- None : -2.04
 -- right : 1.16
 -- left : 0.59

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.27
 -- None : -2.45
 -- right : 0.10
 -- left : 1.37

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.36

('left', 'green', None, 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.18
 -- None : 0.79
 -- right : 1.97
 -- left : -8.53

('right', 'green', 'forward', None)
 -- forward : 0.38
 -- None : -2.86
 -- right : 1.31
 -- left : 0.20

('left', 'red', 'forward', None)
 -- forward : -5.44
 -- None : 1.77
 -- right : 0.26
 -- left : -7.65

('left', 'green', 'right', 'left')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.97
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 1.10
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.62
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -20.11
 -- None : 0.00
 -- right : 0.00
 -- left : -5.22

('left', 'green', 'left', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.60
 -- None : 0.44
 -- right : 1.88
 -- left : -7.14

('left', 'red', None, 'left')
 -- forward : -4.99
 -- None : 1.67
 -- right : 0.00
 -- left : -5.49

('forward', 'green', 'right', 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -12.63
 -- None : 1.15
 -- right : 0.02
 -- left : -8.70

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.95
 -- right : 0.52
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.44

('left', 'red', 'left', 'left')
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : -5.09

('left', 'green', 'forward', None)
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 1.35

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.04

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.00
 -- left : 0.99

('forward', 'red', 'forward', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.18
 -- None : -4.10
 -- right : 1.75
 -- left : 0.51

('forward', 'red', 'forward', None)
 -- forward : -7.01
 -- None : 1.53
 -- right : 0.89
 -- left : -4.95

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.70
 -- None : 2.07
 -- right : -10.22
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.83
 -- None : 2.23
 -- right : 0.84
 -- left : -9.24

('left', 'red', 'forward', 'left')
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.28

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.69
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.44
 -- None : 1.80
 -- right : -9.55
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.49
 -- None : -4.12
 -- right : 1.61
 -- left : 0.56

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

