/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.79
 -- None : -1.76
 -- right : 0.36
 -- left : 0.29

('left', 'green', 'forward')
 -- forward : 0.04
 -- None : -0.30
 -- right : 0.03
 -- left : 1.11

('right', 'green', None)
 -- forward : 0.22
 -- None : -1.23
 -- right : 1.81
 -- left : 0.11

('right', 'green', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.63
 -- None : -1.06
 -- right : 0.09
 -- left : 0.22

('left', 'green', 'right')
 -- forward : 0.00
 -- None : -0.31
 -- right : 0.01
 -- left : 0.34

('right', 'red', 'forward')
 -- forward : -0.62
 -- None : 0.01
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -2.11
 -- None : 1.48
 -- right : 0.16
 -- left : -1.93

('left', 'red', None)
 -- forward : -3.69
 -- None : 1.64
 -- right : -0.02
 -- left : -2.40

('forward', 'red', 'right')
 -- forward : -0.96
 -- None : 0.96
 -- right : -0.78
 -- left : -3.12

('left', 'red', 'left')
 -- forward : -3.68
 -- None : 1.65
 -- right : 0.12
 -- left : -1.77

('right', 'red', 'left')
 -- forward : -1.70
 -- None : 0.69
 -- right : 0.26
 -- left : -2.62

('right', 'red', 'right')
 -- forward : -0.20
 -- None : 0.40
 -- right : 0.00
 -- left : -0.80

('left', 'red', 'right')
 -- forward : -1.16
 -- None : 0.53
 -- right : 0.02
 -- left : -0.79

('right', 'green', 'forward')
 -- forward : -0.02
 -- None : -0.10
 -- right : 0.80
 -- left : 0.04

('forward', 'green', 'forward')
 -- forward : 1.43
 -- None : -0.70
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -3.18
 -- None : 1.87
 -- right : -0.28
 -- left : -4.12

('left', 'green', None)
 -- forward : 0.17
 -- None : -1.56
 -- right : 0.35
 -- left : 1.48

('forward', 'green', 'right')
 -- forward : 0.97
 -- None : -0.10
 -- right : 0.00
 -- left : 0.03

('forward', 'red', None)
 -- forward : -5.67
 -- None : 1.83
 -- right : -0.58
 -- left : -5.71

('left', 'red', 'forward')
 -- forward : -3.59
 -- None : 1.73
 -- right : -0.27
 -- left : -2.07

('right', 'red', None)
 -- forward : -7.41
 -- None : 0.90
 -- right : -1.23
 -- left : -6.01

('left', 'green', 'left')
 -- forward : 0.14
 -- None : -0.72
 -- right : 0.03
 -- left : 1.40

('right', 'green', 'left')
 -- forward : 0.11
 -- None : -0.54
 -- right : 1.17
 -- left : 0.09

