/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.00
 -- left : 0.23

('right', 'red', None, 'forward')
 -- forward : -2.33
 -- None : 0.24
 -- right : -1.15
 -- left : -2.36

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- None : -0.16
 -- right : 0.07
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.01
 -- left : 0.02

('left', 'red', 'right', 'left')
 -- forward : -0.10
 -- None : 0.15
 -- right : 0.00
 -- left : -0.40

('left', 'red', 'right', None)
 -- forward : -0.89
 -- None : 0.50
 -- right : 0.02
 -- left : -1.19

('right', 'green', 'right', 'forward')
 -- forward : -0.00
 -- None : -0.06
 -- right : 0.17
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -0.41

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.04

('forward', 'red', 'right', 'right')
 -- forward : -0.09
 -- None : 0.01
 -- right : 0.00
 -- left : -1.20

('right', 'green', 'left', 'right')
 -- forward : 0.14
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.20
 -- None : -0.49
 -- right : 0.09
 -- left : 0.05

('right', 'green', 'right', None)
 -- forward : 0.03
 -- None : -0.06
 -- right : 0.30
 -- left : 0.01

('forward', 'green', None, 'forward')
 -- forward : 1.16
 -- None : -0.68
 -- right : 0.04
 -- left : 0.06

('right', 'red', None, 'right')
 -- forward : -0.70
 -- None : 0.06
 -- right : 0.29
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -0.81
 -- None : 0.32
 -- right : 0.00
 -- left : -1.19

('right', 'red', 'right', 'left')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.16
 -- right : 0.01
 -- left : 0.33

('right', 'red', 'left', 'forward')
 -- forward : -0.79
 -- None : 0.14
 -- right : -0.40
 -- left : -0.40

('forward', 'red', 'right', 'left')
 -- forward : -0.41
 -- None : 0.19
 -- right : 0.00
 -- left : -1.59

('left', 'red', 'left', None)
 -- forward : -1.88
 -- None : 1.61
 -- right : 0.06
 -- left : -1.38

('right', 'red', 'right', 'forward')
 -- forward : -0.40
 -- None : 0.02
 -- right : -0.19
 -- left : -0.40

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.12
 -- left : 0.03

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.06
 -- left : 0.02

('right', 'red', 'left', None)
 -- forward : -0.39
 -- None : 0.61
 -- right : 0.26
 -- left : -0.87

('left', 'red', 'forward', None)
 -- forward : -1.49
 -- None : 1.25
 -- right : 0.10
 -- left : -1.53

('right', 'green', None, 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.04
 -- left : 0.15

('right', 'green', 'forward', 'left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('forward', 'red', 'left', 'left')
 -- forward : -0.88
 -- None : 0.02
 -- right : 0.21
 -- left : -0.59

('right', 'green', 'forward', None)
 -- forward : 0.22
 -- None : -0.25
 -- right : 0.07
 -- left : 0.01

('forward', 'red', None, 'left')
 -- forward : -0.68
 -- None : 1.17
 -- right : 0.03
 -- left : -0.49

('right', 'red', None, 'left')
 -- forward : -0.60
 -- None : 0.07
 -- right : 0.58
 -- left : -1.34

('forward', 'red', None, 'right')
 -- forward : -0.40
 -- None : 0.67
 -- right : 0.02
 -- left : -0.09

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- None : -0.04
 -- right : 0.00
 -- left : 0.12

('forward', 'green', 'right', 'forward')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.07
 -- None : -0.34
 -- right : 0.04
 -- left : 0.92

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.00
 -- left : 0.19

('left', 'red', 'left', 'left')
 -- forward : -0.20
 -- None : 0.52
 -- right : 0.00
 -- left : -0.59

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -1.17
 -- None : 0.41
 -- right : -0.20
 -- left : -0.79

('left', 'red', 'forward', 'right')
 -- forward : -0.21
 -- None : 0.19
 -- right : 0.00
 -- left : -0.09

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.01
 -- left : 0.11

('forward', 'red', 'forward', 'left')
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.11
 -- left : -0.96

('forward', 'green', 'forward', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.04
 -- left : 0.01

('forward', 'red', None, None)
 -- forward : -4.77
 -- None : 1.78
 -- right : 0.17
 -- left : -3.09

('forward', 'green', 'left', None)
 -- forward : 1.60
 -- None : -0.49
 -- right : 0.07
 -- left : 0.09

('forward', 'red', 'right', 'forward')
 -- forward : -0.40
 -- None : 0.18
 -- right : -0.20
 -- left : -0.79

('forward', 'red', None, 'forward')
 -- forward : -3.45
 -- None : 1.08
 -- right : -0.80
 -- left : -3.08

('forward', 'green', 'forward', 'forward')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.02
 -- left : 0.01

('right', 'green', 'left', None)
 -- forward : 0.07
 -- None : -0.48
 -- right : 0.96
 -- left : 0.04

('forward', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.02
 -- left : 0.01

('right', 'green', 'forward', 'forward')
 -- forward : 0.13
 -- None : -0.15
 -- right : 0.00
 -- left : 0.01

('forward', 'red', 'forward', 'right')
 -- forward : -0.21
 -- None : 0.00
 -- right : 0.21
 -- left : -0.10

('forward', 'red', 'left', 'right')
 -- forward : -0.09
 -- None : 0.30
 -- right : -0.01
 -- left : -0.29

('forward', 'green', 'forward', None)
 -- forward : 1.31
 -- None : -0.38
 -- right : 0.08
 -- left : 0.04

('forward', 'red', 'left', None)
 -- forward : -2.65
 -- None : 1.74
 -- right : 0.14
 -- left : -1.76

('forward', 'green', None, None)
 -- forward : 1.88
 -- None : -0.80
 -- right : 0.25
 -- left : 0.10

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.11

('left', 'red', None, 'right')
 -- forward : -0.58
 -- None : 0.49
 -- right : 0.02
 -- left : -0.30

('left', 'green', None, None)
 -- forward : 0.18
 -- None : -1.14
 -- right : 0.12
 -- left : 1.64

('forward', 'red', 'left', 'forward')
 -- forward : -1.20
 -- None : 0.43
 -- right : -0.21
 -- left : -0.79

('left', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.14
 -- right : 0.02
 -- left : 0.90

('right', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.07
 -- right : -0.59
 -- left : -0.39

('forward', 'red', 'right', None)
 -- forward : -0.38
 -- None : 0.96
 -- right : 0.02
 -- left : -2.36

('forward', 'green', None, 'right')
 -- forward : 0.01
 -- None : -0.31
 -- right : 0.31
 -- left : 0.01

('right', 'red', 'forward', 'left')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.13
 -- left : -0.30

('right', 'green', None, None)
 -- forward : 0.19
 -- None : -1.01
 -- right : 1.46
 -- left : 0.10

('forward', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.14

('left', 'red', 'forward', 'left')
 -- forward : -0.21
 -- None : 0.22
 -- right : 0.01
 -- left : -0.09

('left', 'green', 'left', None)
 -- forward : 0.10
 -- None : -0.59
 -- right : 0.07
 -- left : 1.31

('forward', 'green', 'left', 'left')
 -- forward : 0.40
 -- None : -0.15
 -- right : 0.03
 -- left : 0.01

('forward', 'green', 'left', 'forward')
 -- forward : 0.49
 -- None : -0.05
 -- right : 0.00
 -- left : -0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.41
 -- None : 0.10
 -- right : -0.21
 -- left : -0.80

('left', 'green', 'left', 'right')
 -- forward : 0.09
 -- None : -0.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -0.10

('left', 'red', 'left', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.10
 -- left : -0.28

('left', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- None : 0.12
 -- right : -0.20
 -- left : -0.80

('right', 'red', None, None)
 -- forward : -2.45
 -- None : 0.14
 -- right : 1.56
 -- left : -2.37

('left', 'red', None, 'left')
 -- forward : -2.17
 -- None : 0.10
 -- right : 0.35
 -- left : -0.19

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.01

('right', 'red', 'forward', None)
 -- forward : -0.31
 -- None : 0.05
 -- right : 0.71
 -- left : -0.29

('left', 'green', 'forward', None)
 -- forward : 0.08
 -- None : -0.34
 -- right : 0.04
 -- left : 0.97

('right', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.15
 -- right : 0.64
 -- left : 0.03

('forward', 'green', 'right', 'left')
 -- forward : 0.03
 -- None : -0.10
 -- right : 0.00
 -- left : 0.09

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.30
 -- right : 0.02
 -- left : 0.46

('right', 'red', 'forward', 'right')
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.10
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.32

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- None : -0.41
 -- right : 0.08
 -- left : 0.06

('forward', 'red', 'forward', None)
 -- forward : -0.87
 -- None : 1.60
 -- right : 0.04
 -- left : -1.20

('left', 'red', None, 'forward')
 -- forward : -3.10
 -- None : 0.82
 -- right : -0.59
 -- left : -4.22

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.41

('left', 'green', None, 'right')
 -- forward : 0.01
 -- None : -0.15
 -- right : 0.01
 -- left : 0.49

('right', 'red', 'right', None)
 -- forward : -0.20
 -- None : 0.00
 -- right : 0.31
 -- left : -1.19

('left', 'red', None, None)
 -- forward : -2.76
 -- None : 1.69
 -- right : 0.19
 -- left : -4.17

